# GENERAL ENV
VOLUMES_BASE_DIR=

# POSTGRESQL DATABASE ENV VARIABLES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXPOSE_PORT=

# PGADMIN APPLICATION ENV VARIABLES
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_EXPOSE_PORT=

# MONGODB DATABASE ENV VARIABLES
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPOSE_PORT=

# RABBITMQ APPLICATION ENV VARIABLES
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_AMQP_EXPOSE_PORT=
RABBITMQ_MANAGEMENT_EXPOSE_PORT=

# GRAFANA APPLICATION ENV VARIABLES
GRAFANA_EXPOSE_PORT=

# PROMETHEUS APPLICATION ENV VARIABLES
PROMETHEUS_EXPOSE_PORT=

# REDIS DATABASE ENV VARIABLES
REDIS_EXPOSE_PORT=
REDIS_REPLICATION_MODE=
REDIS_PASSWORD=

# REDIS_EXPORTER ENV VARIABLES
REDIS_EXPORTER_EXPOSE_PORT=

# MEMCACHED ENV VARIABLES
MEMCACHED_EXPOSE_PORT=
