# GENERAL ENV
VOLUMES_BASE_DIR=

# POSTGRESQL DATABASE ENV VARIABLES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXPOSE_PORT=

# PGADMIN APPLICATION ENV VARIABLES
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_EXPOSE_PORT=

# MONGODB DATABASE ENV VARIABLES
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPOSE_PORT=
